YagaBaby/MainWindow.xaml

<Window x:Class="YagaBaby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YagaBaby"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="246*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontSize="40" Margin="10" FontWeight="SemiBold" Content="Салон BabaYaga"></Label>
            <Grid Background="Green" Height="15" VerticalAlignment="Bottom" Margin="10" ></Grid>
            <Frame Grid.Row="1" x:Name="MainFrame"></Frame>
        </Grid>

        <Grid Grid.Column="0" Background="Aqua" Grid.RowSpan="2" Margin="0,-1,0,1"></Grid>
        <Image Grid.Column="0" Source="i.jpg" VerticalAlignment="Top" Margin="0,-1,0,0"/>

        <Button Click="info" Height="25" Margin="29,10,41,240" Grid.Row="1" Content="Инфо" Background="Green"/>
        <Button Click="siz" Height="25" Margin="29,40,41,210" Grid.Row="1" Content="СИЗ" Background="Green"/>
        <Button Click="DangerZone" Height="25" Width="Auto" Grid.Row="1" Content="Опасные зоны" Margin="29,77,41,187" Background="Green"/>
        <Button Click="details" Height="25" Width="Auto" Grid.Row="1" Margin="29,107,41,157" Content="Поиск деталей" Background="Green"/>
        <Button Click="size" Height="25" Width="Auto" Grid.Row="1" Content="Sort by size" Margin="29,137,41,127" Background="Green"/>
        <Button Click="filter" Height="25" Grid.Row="1" Width="Auto" Content="Цветовой фильтр" Margin="29,167,41,97" Background="Green"/>
        <Button Click="control" Height="25" Grid.Row="1" Content="Контроль качества" Margin="29,197,41,67" Width="Auto" Background="Green"/>
        <Button Click="qrcode" Height="25" Grid.Row="1" Content="Сборка по коду" Margin="29,227,41,37" Width="Auto" Background="Green"/>

    </Grid>
</Window>
